.container {
  padding: 0 0.8rem 1rem 0.8rem;
  background-color: rgb(232,100,97);
}

.main {
  min-height: 93vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* font-family: 'NanumSquareRoundB'; */
}

.footer {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footerDesc {
  font-size: 0.7rem;
  margin-bottom: 0.4rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  font-size: 0.8rem;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  /* color: crimson; */
  color : white;
  font-family: 'Ubuntu-Bold';
}

.subTitle {
  text-align: center;
  /* font-size: 1.6rem; */
  margin-bottom: 1rem;
  font-family: Ubuntu-Regular;
  color: rgb(227 227 227);
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
}

.card {
  margin: 1rem;
  padding: 1.0rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  /* border-radius: 5px; */
  border-radius: 25px 3px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 330px;
  height : 200px;
  box-shadow: 5px 5px 5px #808080;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
  box-shadow: 1px 1px 3px #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  font-family: 'Ubuntu-Regular';
}

.card p {
  margin: 0.8rem;
  font-size: 1.0rem;
  line-height: 1.5;
  font-family: 'NanumSquareRoundL';
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
